APT::FTPArchive::Release::Origin "AKQA";
APT::FTPArchive::Release::Label "AKQA APT repo";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "squeeze";
APT::FTPArchive::Release::Architectures "i386 amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "External Debian Packages";
