Dir {
   ArchiveDir "/var/www/apt-repo";
   CacheDir "/var/www/apt-repo/ftparchive/";
};

Default {
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
   Contents::Compress ". gzip bzip2";
};

BinDirectory "dists/squeeze/main/binary-i386" {
  Packages "dists/squeeze/main/binary-i386/Packages";
  Contents "dists/squeeze/Contents-i386";
  SrcPackages "dists/squeeze/main/source/Sources";
};

BinDirectory "dists/squeeze/main/binary-amd64" {
  Packages "dists/squeeze/main/binary-amd64/Packages";
  Contents "dists/squeeze/Contents-amd64";
  SrcPackages "dists/squeeze/main/source/Sources";
};

BinDirectory "dists/raring/main/binary-i386" {
  Packages "dists/raring/main/binary-i386/Packages";
  Contents "dists/raring/Contents-i386";
  SrcPackages "dists/raring/main/source/Sources";
};

BinDirectory "dists/raring/main/binary-amd64" {
  Packages "dists/raring/main/binary-amd64/Packages";
  Contents "dists/raring/Contents-amd64";
  SrcPackages "dists/raring/main/source/Sources";
};

BinDirectory "dists/quantal/main/binary-i386" {
  Packages "dists/quantal/main/binary-i386/Packages";
  Contents "dists/quantal/Contents-i386";
  SrcPackages "dists/quantal/main/source/Sources";
};

BinDirectory "dists/quantal/main/binary-amd64" {
  Packages "dists/quantal/main/binary-amd64/Packages";
  Contents "dists/quantal/Contents-amd64";
  SrcPackages "dists/quantal/main/source/Sources";
};

BinDirectory "dists/wheezy/main/binary-i386" {
  Packages "dists/wheezy/main/binary-i386/Packages";
  Contents "dists/wheezy/Contents-i386";
  SrcPackages "dists/wheezy/main/source/Sources";
};

BinDirectory "dists/wheezy/main/binary-amd64" {
  Packages "dists/wheezy/main/binary-amd64/Packages";
  Contents "dists/wheezy/Contents-amd64";
  SrcPackages "dists/wheezy/main/source/Sources";
};

BinDirectory "dists/precise/main/binary-i386" {
  Packages "dists/precise/main/binary-i386/Packages";
  Contents "dists/precise/Contents-i386";
  SrcPackages "dists/precise/main/source/Sources";
};

BinDirectory "dists/precise/main/binary-amd64" {
  Packages "dists/precise/main/binary-amd64/Packages";
  Contents "dists/precise/Contents-amd64";
  SrcPackages "dists/precise/main/source/Sources";
};

Tree "dists/squeeze" {
    Sections "main";
    Architectures "i386 amd64";
}

Tree "dists/raring" {
    Sections "main";
    Architectures "i386 amd64";
}

Tree "dists/quantal" {
    Sections "main";
    Architectures "i386 amd64";
}

Tree "dists/wheezy" {
    Sections "main";
    Architectures "i386 amd64";
}

Tree "dists/precise" {
    Sections "main";
    Architectures "i386 amd64";
}

Default {
  Packages {
    Extensions ".deb";
  };
};

